VITE_API_BASE_URL=https://api.markomaksym.com.ua
VITE_APP_URL=http://localhost:3000
VITE_EMAIL_VERIFICATION=true
VITE_EMAIL_VERIFICATION_BASE_URL=http://localhost:3000/verify-email-check
VITE_RESET_PASSWORD_BASE_URL=http://localhost:3000/reset-password